worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream elite_gear_backend {
        # Define the backend servers for load balancing
        server elite-gear:8080;
        server elite-gear-2:8080;
    }

    server {
        listen 80;

        # Proxy requests to the backend servers
        location / {
            proxy_pass http://elite_gear_backend;

            # Optional settings to forward headers and maintain the connection
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
